sonar.projectKey=alainncls_strava-segments-to-nfts-dapp
sonar.organization=alainncls
sonar.testExecutionReportPaths=www/coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=./www/coverage/lcov.info
sonar.sources=www
sonar.coverage.exclusions=src/test/**/*,**/*test*
sonar.cpd.exclusions=**/*test*
