sonar.projectKey=alainncls_strava-segments-to-nfts-dapp
sonar.organization=alainncls
sonar.javascript.lcov.reportPaths=www/coverage/lcov.info
sonar.sources=www
sonar.coverage.exclusions=**/*test*,src/index.tsx
sonar.cpd.exclusions=**/*test*
