GENERATE_SOURCEMAP=false
REACT_APP_OAUTH_URL=http://localhost:3000/oauth

# Identifiers to override in a new file `.env.local`
REACT_APP_CLIENT_ID=XXX
REACT_APP_CLIENT_SECRET=XXX
REACT_APP_WALLET_CONNECT_ID=XXX
REACT_APP_INFURA_ID=XXX
REACT_APP_INFURA_IPFS_ID=XXX
REACT_APP_INFURA_IPFS_SECCRET=XXX
REACT_APP_INFURA_IPFS_GATEWAY=https://ipfs.io/ipfs/